package to.msn.wings.selflearn.chap07.pack;

public class Package {

	public static void main(String[] args) {
		

	}

}

/*
クラス/インターフェースそのものの名前のことを「単純名」といい、単純名はクラスが増えるにしたがって重複する可能性が高まる。
そこで、より上位の概念として、名前を分類するための仕組みを「パッケージ」という。

○パッケージの役割
1.名前の識別
例えば、Listだけでは一意にならない名前もjava.utilに属するListとすることで、名前の衝突を回避できる。
名前空間まで加味したjava.util.Listのような名前を「完全修飾名」という。
2.機能的な分類
例えば、java.textパッケージではテキスト/日付/数値等を加工するためのクラスがまとめられ、
java.sqlパッケージであればデータベース（SQL）に関わるクラスがまとめられる。
3.アクセス制御の単位
適切な単位でパッケージを定義することで、外部に対して余計な情報を隠ぺいできる。

パッケージを宣言するには、「package命令」を利用する。package命令はファイルの先頭に一度だけしか記述できない。
○package命令
package パッケージ名

パッケージの命名のルールは以下の3つである。
1.名前の階層構造は「.」で表す
2.パッケージ名はすべて小文字で表す
3.ドメイン名をもとに命名する

package宣言を書略した場合、配下のクラス/インターフェースは「デフォルトパッケージ（名前なしパッケージ）」に属すると見なされる。
一般的な開発では原則として避けるようにする。
*/
