package to.msn.wings.selflearn.chap09.nestedclasses;

public class NestedClasses {

	public static void main(String[] args) {
		/* staticメンバークラス
		var c = new MyClass();
	    c.run();
	    // var h = new MyClass.MyHelper();
	    */
		
		var c = new MyClass();
	    c.run();

	}

}

/*
クラスは、class{...}の配下に入れ子で定義することもでき、これを入れ子のクラス（Nested Class）という。
ネストの階層に制限はないが、あまり深いネスト構造はコードの見通しを悪くするのでおすすめしない。
一般的には、一段以上のネストを利用する機会はほとんどない。
例えば、特定のクラス（MyClass）にクラス（MyHelper）が強く依存しており、しかもMyHelperがMyClassからしか呼ばれないという
状況を想定すると、双方の関連を手っ取り早表現するには単一の.javaファイルにまとめることが良い。
非publicなクラスであれば、1つの.javaファイルに複数のクラスをまとめることは構文上問題ないが、アクセス制御という観点からは不完全である。
なぜなら、1つのファイルにまとめたとしてもMyHelperはあくまでもパッケージプライベートであって、同じパッケージクラスからは
自由にアクセスできてしまうからである。
もしもMyHelperをMyClassでしか利用しないならば、MyClassプライベートとするのが望ましい。
そのような場合に利用するのが「staticメンバークラス」である。
構文のルールは以下のようになっている。
1.classブロックの配下で定義する
2.利用できる修飾子が異なる
3.入れ子のクラスの名前は「エンクロージングクラス.入れ子クラス」
*/

/*
static修飾子が付かないメンバークラスのことを、非staticなメンバークラス、または内部クラス（Inner Class）という。
内部クラスとstaticメンバークラスとの相違点はそれがどこに属するかである。
内部クラス・・・エンクロージングオブジェクトに属する
staticメンバークラス・・・エンクロージングクラスに属する
その性質上、内部クラスは以下の性質を持つ。
・内部クラスをインスタンス化するには、エンクロージングオブジェクトが必要
・内部クラスからは、this変数経由でエンクロージングクラスのインスタンスメンバーにアクセスできる
つまり、内部クラスはエンクロージングクラスのインスタンスフィールドを参照する用途で利用し、
それ以外ではstaticメンバークラスを利用すべきである。
*/
