package to.msn.wings.selflearn.chap07.classmethodclassfield;

public class ClassMethodAndClassField {

	public static void main(String[] args) {
		System.out.println(Figure.getTriangleArea(10, 20));

	}

}

/*
クラスから直接呼び出せる（=インスタンスを生成しなくてもよい）メソッド/フィールドのことを「クラスメソッド/クラスフィールド」という。
静的メソッド/静的フィールドまたはstaticメソッド/staticフィールドとも呼ばれる。
インスタンスメンバーはインスタンスそれぞれが独立した実態（値）を持つのに対して、
クラスメンバーはクラスで1つだけの存在であり、すべてのインスタンスで共有される。

クラスメソッドを定義するするには、メソッド定義にstatic修飾子を付与するだけである。

○クラスメソッドの注意点
1.クラスメソッドでは変数thisは使えない
thisは現在のインスタンスを参照するための変数であり、クラスメソッドではインスタンスそのものが作られていないので、
thisキーワードも使用できない。言い換えるとクラスメソッドからインスタンスメソッド/インスタンスフィールドは参照できない。
2.クラスメソッドはオブジェクト経由では呼び出さない
クラスメソッドはインスタンス経由で呼び出すことも可能だが、クラスメソッドへのアクセスのためにインスタンスを生成するのは
無駄であり、staticであることが不明瞭にもなるので、避けるようにする。

クラスによってはクラスメンバーしか持たないものもある。
例えば、標準ライブラリであればMathクラスが代表的な例である。
絶対値、平方根、三角関数といった標準的な数学処理をクラスメソッドとして1つのクラスで束ねている。
このようなクラスのことを「ユーティリティクラス」という。
ユーティリティクラスではインスタンス化は不要で、無駄なインスタンスだけを生成できてしまう状態はよろしくない。
そのような場合は、コンストラクターをprivate化することで、そのクラスのインスタンス化を禁止できる。
public final class Math {
  private Math() {}
  ...中略...
}
Mathクラスをインスタンス化しようとすると、「コンストラクターMath()は不可視です」というエラーが起きる。
*/
