package to.msn.wings.selflearn.chap03;

public class OperatorPriorityMeasurement {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ

	}

}

/*
  式に複数の演算子が含まれている場合、これらがどのような順序で処理されるかルールを規定したものを
  演算子の「優先順位」と「結合測」という。
*/

/*
  演算子の優先順位
  優先順位|演算子
  高い    |(引数)、[]、,
          |++(後置)、--(後置)
          |++(前置)、--(前置)、+(単項)、-(単項)、!、~
          |*、/、%
          |+(算術)、-(算術)
          |<<、>>、>>>
  ↑      |>、>=、<、<=、instanceof
  ↓      |==、!=
          |&
          |^
          ||
          |&&
          |||
          |?:
  低い      |=、+=、-=、*=、/=、%=、&=、|=、^=、<<=、>>=、>>>=
*/
